# mc-advancements-reloaded

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci-cd.yml
common/src/main/java/codes/atomys/advr/: ReloadedCriterionProgress.java  TabPlacement.java
common/src/main/java/codes/atomys/advr/screens/: AdvancementReloadedScreen.java  AdvancementReloadedTab.java  AdvancementReloadedWidget.java
common/src/main/resources/: advancements_reloaded.accesswidener
docs/changelogs/: 0.7.0.md  0.7.1.md
forge/src/main/java/codes/atomys/advr/: AdvancementsReloadedForge.java  ForgeModMenu.java
