# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=advancements_reloaded
modrinth_id=tLuRLqpa
curseforge_id=1113876

mod_version=0.7.1
releaseType=beta
maven_group = codes.atomys.advr

minecraft_version=1.21.4
# used only as display for players
supported_minecraft_versions=1.21.4+
# used in the version creation process (.split(","))
supported_minecraft_versions_list=1.21.4
# which platforms are supported by the mod
platforms=fabric,neoforge,forge

# https://parchmentmc.org/docs/getting-started
parchmentmc_minecraft_version=1.21.4
parchmentmc_version=2024.12.07

# https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4

# https://modrinth.com/mod/cloth-config/versions
cloth_version=17.0.144
# https://modrinth.com/mod/modmenu/versions
modmenu_version=13.0.0-beta.1
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=54.0.6
# https://neoforged.net
neoforge_version=21.4.10-beta
